PWD c:\Users\Daniil\Documents\Coursework
INPUT C:\Users\Daniil\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Daniil\Documents\Coursework\example-work.tex
OUTPUT example-work.log
INPUT .\SCWorks.cls
INPUT SCWorks.cls
INPUT D:\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT D:\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT D:\MiKTeX\tex\latex\extsizes\size14.clo
INPUT D:\MiKTeX\tex\latex\extsizes\size14.clo
INPUT D:\MiKTeX\tex\latex\extsizes\size14.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\base\exscale.sty
INPUT D:\MiKTeX\tex\latex\base\exscale.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\psnfss\times.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Daniil\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX\tex\latex\cyrillic\cp1251.def
INPUT D:\MiKTeX\tex\latex\cyrillic\cp1251.def
INPUT D:\MiKTeX\tex\latex\cyrillic\cp1251.def
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MiKTeX\tex\latex\tempora\tempora.sty
INPUT D:\MiKTeX\tex\latex\tempora\tempora.sty
INPUT D:\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\ot2enc.def
INPUT D:\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT D:\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT D:\MiKTeX\tex\latex\base\ot2enc.dfu
INPUT D:\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\t2cenc.def
INPUT D:\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2cenc.dfu
INPUT D:\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT D:\MiKTeX\tex\latex\cyrillic\t2benc.def
INPUT D:\MiKTeX\tex\latex\base\t2benc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2benc.dfu
INPUT D:\MiKTeX\tex\latex\base\t2benc.dfu
INPUT D:\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\MiKTeX\tex\latex\tempora\t1tempora-tlf.fd
INPUT D:\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1.tfm
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\example-work.aux
INPUT .\example-work.aux
INPUT example-work.aux
INPUT D:\MiKTeX\tex\latex\tempora\t2atempora-tlf.fd
INPUT D:\MiKTeX\tex\latex\tempora\t2atempora-tlf.fd
INPUT D:\MiKTeX\tex\latex\tempora\t2atempora-tlf.fd
INPUT D:\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
OUTPUT example-work.aux
INPUT D:\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\ot2cmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2ccmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\MiKTeX\tex\latex\cyrillic\t2bcmr.fd
INPUT D:\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\example-work.out
INPUT .\example-work.out
INPUT example-work.out
INPUT example-work.out
OUTPUT example-work.pdf
INPUT .\example-work.out
INPUT .\example-work.out
OUTPUT example-work.out
INPUT D:\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
INPUT C:\Users\Daniil\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\enc\dvips\tempora\t2a-tempora.enc
INPUT .\example-work.toc
INPUT .\example-work.toc
INPUT example-work.toc
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT example-work.toc
INPUT D:\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT .\fig2.png
INPUT .\fig2.png
INPUT .\fig2.png
INPUT .\fig2.png
INPUT .\fig2.png
INPUT .\fig2.png
INPUT .\fig2.png
INPUT D:\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT .\Neuron.pdf
INPUT .\Neuron.pdf
INPUT .\Neuron.pdf
INPUT .\Neuron.pdf
INPUT .\Neuron.pdf
INPUT .\NN-Scheme.pdf
INPUT .\NN-Scheme.pdf
INPUT .\NN-Scheme.pdf
INPUT .\NN-Scheme.pdf
INPUT .\NN-Scheme.pdf
INPUT D:\MiKTeX\fonts\vf\public\tempora\Tempora-Regular-tlf-t1.vf
INPUT D:\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-tlf-t1--base.tfm
INPUT D:\MiKTeX\fonts\enc\dvips\tempora\tmp_jglahm.enc
INPUT .\NN-Persep.pdf
INPUT .\NN-Persep.pdf
INPUT .\NN-Persep.pdf
INPUT .\NN-Persep.pdf
INPUT .\NN-Persep.pdf
INPUT D:\MiKTeX\fonts\tfm\public\tempora\Tempora-Italic-TLF-t2a.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Daniil\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT D:\MiKTeX\fonts\tfm\public\tempora\Tempora-Regular-TLF-t2a.tfm
INPUT .\example-work.bbl
INPUT .\example-work.bbl
INPUT example-work.bbl
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\fig2.png
INPUT .\fig2.png
INPUT .\fig2.png
INPUT .\fig2.png
INPUT task.pl
INPUT D:\MiKTeX\fonts\tfm\public\tempora\Tempora-Bold-TLF-t2a.tfm
INPUT example-work.aux
INPUT .\example-work.out
INPUT .\example-work.out
INPUT C:\Users\Daniil\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Daniil\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Daniil\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Daniil\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT D:\MiKTeX\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT D:\MiKTeX\fonts\type1\public\tempora\Tempora-Bold.pfb
INPUT D:\MiKTeX\fonts\type1\public\tempora\Tempora-Italic.pfb
INPUT D:\MiKTeX\fonts\type1\public\tempora\Tempora-Italic.pfb
INPUT D:\MiKTeX\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT D:\MiKTeX\fonts\type1\public\tempora\Tempora-Regular.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
